[test]
3.96.205.234    ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/july11.pem
35.183.137.61   ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/july11.pem


[qa]
99.79.123.114   ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/july11.pem
15.223.184.186  ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/july11.pem

[db]
16.52.86.224    ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/july11.pem
16.52.72.10     ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/july11.pem


[mtn]

35.183.105.46   ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/july11.pem
